{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "baseUrl": "src",
    "sourceRoot": "src",
    "strict": true,
    "sourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "incremental": true,
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
