{
  "compilerOptions": {
    "allowJs": false,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "rootDir": "./ts",
    "outDir": "./dist/script",
    "sourceMap": true,
    "pretty": false,
    "removeComments": true,
  },
  "compileOnSave": true,
  "include": [
    "./ts/**/*"
  ],
  "exclude": [
    "./build",
    "./dist"
  ]
}