{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.ts$",
        "cmd": "npm run compile-ts"
      },
      {
        "match": "\\.styl$",
        "cmd": "npm run compile-style"
      },
      {
        "match": "\\.yml$",
        "cmd": "npm run compile-locale"
      },
      {
        "match": "\\.yaml$",
        "cmd": "npm run compile-locale"
      },
      {
        "match": "\\.pug$",
        "cmd": "npm run compile-pug"
      },
      {
        "match": "src\\.*",
        "cmd": "npm run compile-assets"
      }
    ]
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true
}
